<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B23" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HJ5-6M-UsA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="typicons.ttf">
            <string>typicons</string>
            <string>typicons</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Item-->
        <scene sceneID="ila-L3-fQQ">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="HJ5-6M-UsA" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yHP-ja-bOf"/>
                        <viewControllerLayoutGuide type="bottom" id="b0b-RC-8Sa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J3V-A6-QiH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hbe-yA-SoC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hnp-AC-w4q" userLabel="Location Button">
                                <rect key="frame" x="16" y="477" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hnp-AC-w4q" secondAttribute="height" multiplier="1:1" id="OOY-ZZ-8pb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="typicons" family="Typicons" pointSize="45"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="centeringButtonPressed:" destination="HJ5-6M-UsA" eventType="touchUpInside" id="Fna-j8-dGf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjz-cy-sLL" userLabel="Refresh Button">
                                <rect key="frame" x="553" y="477" width="31" height="59"/>
                                <fontDescription key="fontDescription" name="typicons" family="Typicons" pointSize="45"/>
                                <state key="normal" title="">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refreshStoriesButtonPressed:" destination="HJ5-6M-UsA" eventType="touchUpInside" id="5K6-Ho-2HJ"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To add a new story, at your current location, press long anywhere on the map..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNO-5y-MoW">
                                <rect key="frame" x="8" y="20" width="584" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in or sign up in order to add stories. Don't worry: Your stories are still anonymous." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OM1-7G-ePR">
                                <rect key="frame" x="16" y="259" width="568" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="OM1-7G-ePR" secondAttribute="bottom" id="5hJ-NF-EfK"/>
                            <constraint firstItem="xjz-cy-sLL" firstAttribute="trailing" secondItem="J3V-A6-QiH" secondAttribute="trailingMargin" id="6Pp-6M-g4V"/>
                            <constraint firstItem="ZNO-5y-MoW" firstAttribute="top" secondItem="yHP-ja-bOf" secondAttribute="bottom" id="7qV-bx-YQs"/>
                            <constraint firstItem="OM1-7G-ePR" firstAttribute="trailing" secondItem="J3V-A6-QiH" secondAttribute="trailingMargin" id="BkR-jN-ntu"/>
                            <constraint firstItem="hbe-yA-SoC" firstAttribute="top" secondItem="J3V-A6-QiH" secondAttribute="top" id="CsC-ln-gwa"/>
                            <constraint firstItem="ZNO-5y-MoW" firstAttribute="leading" secondItem="J3V-A6-QiH" secondAttribute="leadingMargin" constant="-8" id="DXV-XZ-5kB"/>
                            <constraint firstItem="b0b-RC-8Sa" firstAttribute="top" secondItem="hbe-yA-SoC" secondAttribute="bottom" id="V5G-i8-JI5"/>
                            <constraint firstItem="Hnp-AC-w4q" firstAttribute="leading" secondItem="J3V-A6-QiH" secondAttribute="leadingMargin" id="akD-4b-oYD"/>
                            <constraint firstItem="ZNO-5y-MoW" firstAttribute="trailing" secondItem="J3V-A6-QiH" secondAttribute="trailingMargin" constant="8" id="e2Y-82-8AS"/>
                            <constraint firstItem="OM1-7G-ePR" firstAttribute="leading" secondItem="J3V-A6-QiH" secondAttribute="leadingMargin" id="eag-KR-MZj"/>
                            <constraint firstItem="Hnp-AC-w4q" firstAttribute="height" secondItem="J3V-A6-QiH" secondAttribute="height" multiplier="0.1" id="hof-4n-8OZ"/>
                            <constraint firstItem="Hnp-AC-w4q" firstAttribute="centerY" secondItem="xjz-cy-sLL" secondAttribute="centerY" id="kLe-MQ-yOP"/>
                            <constraint firstAttribute="centerX" secondItem="ZNO-5y-MoW" secondAttribute="centerX" id="p6H-Zj-YuG"/>
                            <constraint firstAttribute="trailing" secondItem="hbe-yA-SoC" secondAttribute="trailing" id="qkg-d0-0sh"/>
                            <constraint firstAttribute="centerX" secondItem="OM1-7G-ePR" secondAttribute="centerX" id="qnZ-Dr-Bcj"/>
                            <constraint firstItem="hbe-yA-SoC" firstAttribute="leading" secondItem="J3V-A6-QiH" secondAttribute="leading" id="tHY-iK-djj"/>
                            <constraint firstItem="b0b-RC-8Sa" firstAttribute="top" secondItem="Hnp-AC-w4q" secondAttribute="bottom" constant="14" id="xWp-78-bos"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="p6H-Zj-YuG"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="DMH-k5-RUk"/>
                    <connections>
                        <outlet property="centeringButton" destination="Hnp-AC-w4q" id="cdR-K9-DqB"/>
                        <outlet property="homeMapView" destination="hbe-yA-SoC" id="1a9-96-C26"/>
                        <outlet property="howToAddStoryLabel" destination="ZNO-5y-MoW" id="QWN-80-sZG"/>
                        <outlet property="signInToAddStoriesLabel" destination="OM1-7G-ePR" id="D0G-vw-ExP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fx-bf-S1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="-750"/>
        </scene>
        <!--Item-->
        <scene sceneID="DQn-lE-3we">
            <objects>
                <viewController id="eoa-NQ-0wR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AkM-dl-CvS"/>
                        <viewControllerLayoutGuide type="bottom" id="hyi-cd-Mux"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bjt-4w-yWb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ZMW-xb-w9M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAb-19-kAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547" y="-83"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uu1-Vd-6pX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZMq-Sl-xSZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="k0G-hu-vlT">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HJ5-6M-UsA" kind="relationship" relationship="viewControllers" id="wG7-lS-OiZ"/>
                        <segue destination="eoa-NQ-0wR" kind="relationship" relationship="viewControllers" id="wKV-9j-o7h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptn-rn-syJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="-417"/>
        </scene>
    </scenes>
</document>
