<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController">
            <connections>
                <outlet property="confirmPasswordField" destination="kgx-2H-I9j" id="jMj-UQ-AyL"/>
                <outlet property="contentView" destination="a7x-ww-r8u" id="mqH-As-x7s"/>
                <outlet property="logo" destination="YFj-ag-wCr" id="g4N-0L-O1b"/>
                <outlet property="passwordField" destination="4uC-qE-plU" id="peP-hP-tJx"/>
                <outlet property="userNameField" destination="JR2-Pj-gYx" id="hIS-lG-cMl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7x-ww-r8u" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JR2-Pj-gYx">
                            <rect key="frame" x="75" y="220" width="450" height="48"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4uC-qE-plU">
                            <rect key="frame" x="75" y="276" width="450" height="48"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kgx-2H-I9j">
                            <rect key="frame" x="75" y="332" width="450" height="48"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dor-hg-Fcr">
                            <rect key="frame" x="75" y="532" width="450" height="48"/>
                            <color key="backgroundColor" red="0.2819828895" green="0.38251774249999998" blue="0.4954628646" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Create Free Account">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="createAccountButton:" destination="-1" eventType="touchUpInside" id="9uc-oS-FPh"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="local story plain.png" translatesAutoresizingMaskIntoConstraints="NO" id="YFj-ag-wCr">
                            <rect key="frame" x="210.5" y="84" width="180" height="96"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="YFj-ag-wCr" firstAttribute="width" secondItem="a7x-ww-r8u" secondAttribute="width" multiplier="0.3" id="0eM-fE-TP3"/>
                        <constraint firstItem="YFj-ag-wCr" firstAttribute="height" secondItem="JR2-Pj-gYx" secondAttribute="height" multiplier="2" id="2JV-aR-jLV"/>
                        <constraint firstAttribute="centerY" secondItem="4uC-qE-plU" secondAttribute="centerY" id="AQl-kZ-ljm"/>
                        <constraint firstAttribute="centerX" secondItem="YFj-ag-wCr" secondAttribute="centerX" id="CVN-gG-k0T"/>
                        <constraint firstAttribute="centerX" secondItem="dor-hg-Fcr" secondAttribute="centerX" id="D4K-eB-WTa"/>
                        <constraint firstItem="kgx-2H-I9j" firstAttribute="width" secondItem="dor-hg-Fcr" secondAttribute="width" id="GEA-hJ-i7T"/>
                        <constraint firstItem="4uC-qE-plU" firstAttribute="width" secondItem="a7x-ww-r8u" secondAttribute="width" multiplier="0.75" id="GbT-Fc-XWM"/>
                        <constraint firstItem="dor-hg-Fcr" firstAttribute="height" secondItem="kgx-2H-I9j" secondAttribute="height" id="OJo-v2-IRr"/>
                        <constraint firstItem="4uC-qE-plU" firstAttribute="top" secondItem="JR2-Pj-gYx" secondAttribute="bottom" constant="8" id="RTC-wf-dqF"/>
                        <constraint firstAttribute="centerX" secondItem="kgx-2H-I9j" secondAttribute="centerX" id="Wep-H3-pPW"/>
                        <constraint firstItem="YFj-ag-wCr" firstAttribute="top" secondItem="a7x-ww-r8u" secondAttribute="top" constant="40" id="ZEJ-mn-CjH"/>
                        <constraint firstAttribute="bottom" secondItem="dor-hg-Fcr" secondAttribute="bottom" constant="20" id="alo-ms-ZgN"/>
                        <constraint firstItem="kgx-2H-I9j" firstAttribute="top" secondItem="4uC-qE-plU" secondAttribute="bottom" constant="8" id="drY-9F-rQs"/>
                        <constraint firstAttribute="centerX" secondItem="JR2-Pj-gYx" secondAttribute="centerX" id="eu2-e9-Xdn"/>
                        <constraint firstItem="JR2-Pj-gYx" firstAttribute="height" secondItem="4uC-qE-plU" secondAttribute="height" id="kkN-Uh-rbL"/>
                        <constraint firstItem="JR2-Pj-gYx" firstAttribute="top" secondItem="YFj-ag-wCr" secondAttribute="bottom" constant="40" id="nxt-2Q-7WT"/>
                        <constraint firstItem="JR2-Pj-gYx" firstAttribute="width" secondItem="4uC-qE-plU" secondAttribute="width" id="q5Z-d3-tK7"/>
                        <constraint firstItem="kgx-2H-I9j" firstAttribute="height" secondItem="4uC-qE-plU" secondAttribute="height" id="tFT-ho-3VT"/>
                        <constraint firstAttribute="centerX" secondItem="4uC-qE-plU" secondAttribute="centerX" id="uIa-vh-0pW"/>
                        <constraint firstItem="kgx-2H-I9j" firstAttribute="width" secondItem="4uC-qE-plU" secondAttribute="width" id="wOF-to-Edo"/>
                        <constraint firstItem="4uC-qE-plU" firstAttribute="height" secondItem="a7x-ww-r8u" secondAttribute="height" multiplier="0.08" id="xz1-XW-d7U"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ZEJ-mn-CjH"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="a7x-ww-r8u" secondAttribute="trailing" id="J76-vX-X9E"/>
                <constraint firstItem="a7x-ww-r8u" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Xb2-x2-N5U"/>
                <constraint firstAttribute="bottom" secondItem="a7x-ww-r8u" secondAttribute="bottom" id="a1O-pq-ERf"/>
                <constraint firstItem="a7x-ww-r8u" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eCh-9X-C3c"/>
                <constraint firstAttribute="trailing" secondItem="a7x-ww-r8u" secondAttribute="trailing" id="elS-Xu-4BD"/>
                <constraint firstAttribute="bottom" secondItem="a7x-ww-r8u" secondAttribute="bottom" id="hu4-cY-llc"/>
                <constraint firstItem="a7x-ww-r8u" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xxm-gW-sKg"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="local story plain.png" width="1024" height="1024"/>
    </resources>
</document>
